{
  "name": "javascript-scope-lab",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 5000 --reporter mocha-multi --reporter-options spec=-,json=.results.json"
  },
  "devDependencies": {
    "jsdom": "^26.1.0",
    "mocha": "^11.7.1"
  }
}
